<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Aitidar!</title>
       <link rel="stylesheet" href="css/bulma.min.css">
       <link rel="stylesheet" href="css/Font.css">
 <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma-rtl.min.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
</head>
  <body>
 <br /><br /><br /><br /><br /><br /><br /><br />
<div class="card">
  <p>Hey dear friend My name is <a href="https://www.instagram.com/abdrahim_ait_idar" style="color:#e95f57;">Abdrahim aitidar</a> this Project is coming up soon see you king/queen 🔜</p></div><br /><br />
<footer class="footer">
  <div class="content has-text-centered">
    <p>
      <strong style="color:#e95f57;">Aitidar</strong> by <a href="https://www.instagram.com/abdrahim_ait_idar">Abdrahim aitidar</a>. The source code is licensed
      <a href="http://opensource.org/licenses/mit-license.php">MIT</a>. The website content
      is licensed <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY NC SA 4.0</a>.
    </p>
  </div>
</footer>
<script type="text/javascript" src="Js.js" charsett="utf-8">
</script>
  </body>
  <style type="text/css" media="all">
    

@font-face {
font-family: 'Montserrat', sans-serif;

}
*{
font-family: 'Montserrat', sans-serif;
}
.fot{
	font-family: 'CircularStd-Bold', sans-serif;
	font-style:CircularStd-Bold.ttf;
	//background-color: red;
}
h3{
	font-family: 'Josefin Sans', sans-serif;
font-family: 'Montserrat', sans-serif;
font-family: 'Poppins', sans-serif;
  
}
.card{
  position: relative;
  height: auto;
  justify-content: center;
  align-items: center;
  border: 1px solid #0000;
  background-color: #fafafa ;
  color: #00000;
  padding: 5px 5px 5px 5px;
  margin: 5px 5px 5px 5px;
  border-radius: 6px;
  box-shadow:0 5px 14px 2px rgba(0,0,0,.16);
  
}
p{
  justify-content: center;
  align-items: center;
  font-size: 13px;
  padding: 5px 5px 5px 5px;
  margin: 5px 5px 5px 5px;
  justify-content: center;
  align-items: center;
  margin-left: 15px;
  margin-top: 10px;
}
a{
  outline: none;
  text-decoration: none;
}
.card2{
  position: relative;
  width: 80%;
  border: 1px solid #0000;
  background-color: #fafafa ;
  color: #00000;
  border-radius: 6px;
  box-shadow:0 5px 14px 2px rgba(0,0,0,.16);
  
}
  </style>
</html>
