{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "1e2149558b091788516ef5f589ac011e",
      "css": "videocam-1",
      "code": 59393,
      "src": "elusive"
    },
    {
      "uid": "8da3ac534210aae9c0f0e13804c1df97",
      "css": "cancel",
      "code": 59394,
      "src": "websymbols"
    },
    {
      "uid": "7480a298ce334eef70193895e799c3fd",
      "css": "headphones",
      "code": 59396,
      "src": "elusive"
    },
    {
      "uid": "a1be363d4de9be39857893d4134f6215",
      "css": "picture",
      "code": 59392,
      "src": "elusive"
    },
    {
      "uid": "5daac230ad1cfdf4782697dfbda679dd",
      "css": "star",
      "code": 59397,
      "src": "iconic"
    },
    {
      "uid": "627abcdb627cb1789e009c08e2678ef9",
      "css": "twitter",
      "code": 61593,
      "src": "fontawesome"
    },
    {
      "uid": "8e04c98c8f5ca0a035776e3001ad2638",
      "css": "facebook",
      "code": 61594,
      "src": "fontawesome"
    },
    {
      "uid": "cc399e4597f157dcbf016be0b7407fea",
      "css": "pinterest",
      "code": 62001,
      "src": "fontawesome"
    },
    {
      "uid": "a9862b9d5197886c1ad693ecd7120b31",
      "css": "youtube",
      "code": 61799,
      "src": "fontawesome"
    },
    {
      "uid": "4c1ef492f1d2c39a2250ae457cee2a6e",
      "css": "instagram",
      "code": 61805,
      "src": "fontawesome"
    },
    {
      "uid": "b8d0c7d76e87b94882329a88e8e43d3d",
      "css": "gplus",
      "code": 61653,
      "src": "fontawesome"
    },
    {
      "uid": "649004fb1ed50395a33c3780236ba8aa",
      "css": "flickr",
      "code": 61806,
      "src": "fontawesome"
    },
    {
      "uid": "6b44ce2430177c5b05a1d1575ccaaf5c",
      "css": "vimeo",
      "code": 62077,
      "src": "fontawesome"
    },
    {
      "uid": "43fcf807461234935e65261328e1dff6",
      "css": "tumblr",
      "code": 61811,
      "src": "fontawesome"
    },
    {
      "uid": "199c44bca402ec5a6351f75ba5228375",
      "css": "dribbble",
      "code": 61821,
      "src": "fontawesome"
    },
    {
      "uid": "72b1277834cba5b7944b0a6cac7ddb0d",
      "css": "rss",
      "code": 61598,
      "src": "fontawesome"
    },
    {
      "uid": "e9107949dd6c9e8ab2b29ae07156e38c",
      "css": "linkedin",
      "code": 61665,
      "src": "fontawesome"
    },
    {
      "uid": "baec122d16d314a0e0e66d5fb6b55a4b",
      "css": "500px",
      "code": 62062,
      "src": "fontawesome"
    },
    {
      "uid": "dff942d95eb1b3f1be140e622d0a7c74",
      "css": "soundcloud",
      "code": 61886,
      "src": "fontawesome"
    },
    {
      "uid": "fb4794d89b77ab712ad56c0dc4c76c6b",
      "css": "spotify",
      "code": 61884,
      "src": "fontawesome"
    },
    {
      "uid": "e6eeb1a403c52c3f981eb19646021691",
      "css": "mixcloud",
      "code": 62089,
      "src": "fontawesome"
    },
    {
      "uid": "bf09b1c6561dc0ced707476e2cd83d29",
      "css": "medium",
      "code": 62010,
      "src": "fontawesome"
    },
    {
      "uid": "aa58e30c7196b1378a6ca78c025cc3b5",
      "css": "behance",
      "code": 61876,
      "src": "fontawesome"
    },
    {
      "uid": "e7cb72a17f3b21e3576f35c3f0a7639b",
      "css": "git",
      "code": 61907,
      "src": "fontawesome"
    },
    {
      "uid": "ccddff8e8670dcd130e3cb55fdfc2fd0",
      "css": "down-open",
      "code": 59398,
      "src": "fontawesome"
    },
    {
      "uid": "559647a6f430b3aeadbecd67194451dd",
      "css": "menu-1",
      "code": 61641,
      "src": "fontawesome"
    },
    {
      "uid": "9dd9e835aebe1060ba7190ad2b2ed951",
      "css": "search",
      "code": 59399,
      "src": "fontawesome"
    },
    {
      "uid": "fe6697b391355dec12f3d86d6d490397",
      "css": "up-open",
      "code": 59400,
      "src": "fontawesome"
    },
    {
      "uid": "b6fc2f656ef87275889422e19550680a",
      "css": "reply",
      "code": 59395,
      "src": "entypo"
    },
    {
      "uid": "b4cc17a45ed7d179a2cc815e2da7a383",
      "css": "ok-circle",
      "code": 59401,
      "src": "iconic"
    },
    {
      "uid": "f08ba9f0e8f9b426a92efcaa59c1e932",
      "css": "reddit-alien",
      "code": 62081,
      "src": "fontawesome"
    },
    {
      "uid": "661bd5ba1dad15ad9acbfcd8b8af76f3",
      "css": "quote-left",
      "code": 59402,
      "src": "iconic"
    },
    {
      "uid": "685e1db17ba5c233b6ab38aed4084a24",
      "css": "get-pocket",
      "code": 62053,
      "src": "fontawesome"
    },
    {
      "uid": "dfde2db6ac97b7bee7dfe7e1cebaf890",
      "css": "gab",
      "code": 59403,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M234.8 357.2L326.8 357.2 326.8 610.2C326.8 731.5 260.6 789.5 161.2 789.5 115.8 789.5 75.5 774 50.8 752.7L87.6 683.7C108.9 698.1 129 706.7 156 706.7 204.9 706.7 234.8 671.7 234.8 621.1L234.8 605.6C214.1 630.3 184.8 642.3 152.6 642.3 73.8 642.3 14 576.8 14 495.2 14 413.5 73.8 348 152.6 348 184.8 348 214.1 360.1 234.8 384.8L234.8 357.2ZM170.4 559.6C205.5 559.6 234.8 530.2 234.8 495.2 234.8 460.1 205.5 430.8 170.4 430.8 135.3 430.8 106 460.1 106 495.2 106 530.2 135.3 559.6 170.4 559.6ZM626.5 633.2L534.5 633.2 534.5 610.2C516.6 630.3 491.9 642.3 459.7 642.3 395.3 642.3 359.7 597.5 359.7 546.3 359.7 470.4 452.8 442.3 533.3 466.4 531.6 441.7 516.1 423.9 483.9 423.9 461.5 423.9 435.6 432.5 419.5 441.7L391.9 375.6C413.2 361.8 452.3 348 497.7 348 564.9 348 626.5 385.9 626.5 489.4L626.5 633.2ZM534.5 523.9C491.4 510.1 451.7 517.6 451.7 548.1 451.7 565.9 466.6 578 484.5 578 505.7 578 529.9 560.7 534.5 523.9ZM765.2 210L765.2 384.8C785.9 360.1 815.2 348 847.4 348 926.2 348 986 413.5 986 495.2 986 576.8 926.2 642.3 847.4 642.3 815.2 642.3 785.9 630.3 765.2 605.6L765.2 633.2 673.2 633.2 673.2 210 765.2 210ZM829.6 559.6C864.6 559.6 894 530.2 894 495.2 894 460.1 864.6 430.8 829.6 430.8 794.5 430.8 765.2 460.1 765.2 495.2 765.2 530.2 794.5 559.6 829.6 559.6Z",
        "width": 1000
      },
      "search": [
        "gab"
      ]
    },
    {
      "uid": "ccc2329632396dc096bb638d4b46fb98",
      "css": "mail-alt",
      "code": 61664,
      "src": "fontawesome"
    },
    {
      "uid": "c9d46144195e1e8c2347aa6b42af4e37",
      "css": "minds",
      "code": 59404,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M129.6 68.2C98.9 356.1 58.1 643.9 10.7 931.8 40 929.8 68.5 929.5 95.9 931.8 107.7 719.9 127 511.2 156.2 297 265.6 507.4 373.5 718.2 475.6 930.2L486.6 930.2C584.5 712.4 699.2 498.6 811.9 295.7 838 504.9 855.4 717 872.8 931.7 912 929.5 950.9 929.6 989.3 931.7 951.5 644 918.8 356.3 888.2 68.7L872.6 68.7 505.1 751.6C382.6 523.8 261.5 296 149.5 68.2L129.6 68.2Z",
        "width": 1000
      },
      "search": [
        "minds"
      ]
    },
    {
      "uid": "1e89103762be72b0720eda0468e62b90",
      "css": "globe",
      "code": 59405,
      "src": "linecons"
    },
    {
      "uid": "322d35b461820eb97aa8ff07c6f504fc",
      "css": "bitchute",
      "code": 59406,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M41.5 624.7C-27.5 367.5 125.4 102.7 382.6 33.8 538-7.8 696 31.4 812.1 125.7L641.3 264.6C581.6 230.7 509 219.2 437.5 238.4 293.1 277.1 207.4 425.6 246.1 569.9 246.8 572.8 247.7 575.7 248.5 578.5L80.3 714.7 288.2 658.6C352.1 746.8 466.1 791.1 577.5 761.3 688.7 731.5 765.2 636.5 776.7 528.4L989.3 472.7C1002.1 696.1 857 905.7 632.4 965.9 375.1 1034.8 110.4 882 41.5 624.7Z",
        "width": 1000
      },
      "search": [
        "bitchute"
      ]
    },
    {
      "uid": "a65abc2eb4d2d0e9804a65ea94994446",
      "css": "steemit",
      "code": 59407,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M84.9 860.6C166.7 839.9 210.8 800.4 227.3 747-212.3 472.5 89.1-231.3 850.7 96.9 791.8 130.6 742.8 168.1 728.9 218.7 912.3 300.5 986.9 456 978.6 623.2 977.3 717.9 887.8 868.8 778.6 926.9 587.7 1038.7 304.7 994.3 84.9 860.6ZM794.9 798.6L793.3 798.1C794.6 796.8 796 795.5 797.3 794.2 911.6 680.7 912.3 495.7 798.7 381.4 685.2 267.1 500.2 266.4 385.9 379.9 313.3 452.1 286.5 553 305.8 646.3 337.8 737.7 356.3 738.2 274.8 842 521.4 952.5 695.9 885.3 794.9 798.6Z",
        "width": 1000
      },
      "search": [
        "steemit"
      ]
    },
    {
      "uid": "bc0af4824c8eedcad7bc0d35911dac2a",
      "css": "quote-right",
      "code": 59408,
      "src": "iconic"
    },
    {
      "uid": "f3d95e13eb43f3f6b8efe1eb424a1e3b",
      "css": "vkontakte",
      "code": 61833,
      "src": "fontawesome"
    },
    {
      "uid": "d870630ff8f81e6de3958ecaeac532f2",
      "css": "left-open",
      "code": 59409,
      "src": "fontawesome"
    },
    {
      "uid": "399ef63b1e23ab1b761dfbb5591fa4da",
      "css": "right-open",
      "code": 59410,
      "src": "fontawesome"
    },
    {
      "uid": "91426c82d94428a33353e495418435e3",
      "css": "share",
      "code": 59411,
      "src": "entypo"
    },
    {
      "uid": "23710230c21b4af140947e3604cc67a5",
      "css": "comment",
      "code": 59412,
      "src": "elusive"
    },
    {
      "uid": "9d3e9faf68fd4e12def853f0d4e1173b",
      "css": "whatsapp",
      "code": 62002,
      "src": "fontawesome"
    }
  ]
}