<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>HTML</title>
  <link rel="stylesheet" href="style.css">
  <meta name="theme-color" content="#E85870" />
  <link rel="stylesheet" href="css/all.css">
 </head>
<body>
     <body class="home blog theme-carrino has-featured-posts has-hero woocommerce-no-js has-sticky-nav has-loop-header">
       <div class="hero flex-grid grid default slick" data-slides="1" data-posts="1" data-slidestoshow="1" data-thumbnail="landscape" data-initial-status="inactive"><div class="flex-box hero-entry has-post-thumbnail">



<h3 class="entry-title">
  	 	 	<a href="#" rel="bookmark">Celebrated her had sentiments 
  	 	 	<b>understood are projection set</b>
  	 	 </a></h3></div></div></div><div class="content-area flex-grid threeforty-home-featured cols-3 has-title">

<div class="section-header"><h2 class="page-title">Editors Picks</h2></div><article class="flex-box has-post-thumbnail odd post-1 has-category-meta has-meta-after-title default"><div class="post-thumbnail"> <a href="#">
</body>
</html>
<style >
	.container{
		min-height:100vh;
	}
	#logo{
		border-radius:8px;
		height:5vh;
		width:5vh;
	}
	.logo{
		font-size:5px ;
	}
	ul li {
  		list-style: none;
	}
	ul li a {
  		color: #E0E0E0;
 		 //-webkit-text-stroke: 1px #000;
  		font-size: 1em;
 		 font-weight: 900;
		  text-decoration: none;
 		 line-height: 10px;
	}
	a{
		text-align:right;
		text-decoration:none;
	}
	@import url("CircularStd-Bold.ttf");
	*{
		margin: 0;
		padding: 0;
		font-family: 'CircularStd' , sans-serif ;
		//font-family: 'Nunito' , sans-serif ;
	}
    body{
    	font-family: 'CircularStd' , sans-serif ;
    	//font-family: 'Nunito' , sans-serif ;
    }
	//@font-face {
		//font-family: "Nunito";
		//src: url("Nunito-ExtraBold.ttf");
		//src: url("Nunito-ExtraBold.ttf") format("ttf"),
	//}
		@font-face {
		font-family: "CircularStd";
		src: url("CircularStd-Bold.ttf");
		src: url("CircularStd-Bold.ttf") format("ttf"),
	}
	.logo{
		//font-family: "Nunito", sans-serif ;
	}
	.page-title{
		font-family: "CircularStd", sans-serif;
		src: url("CircularStd-Bold.ttf");
	}
    
    
</style>
    