/*
Theme Name: Carrino
Description: Woocommerce styles RTL
Version: 1.0
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
*/

:root {
    --star-rating: #f8b195;
}

.content-area.woocommerce-shop {
    padding: 0 15px;
}
.woocommerce .woocommerce-shop .page-title {
	margin-bottom: 30px;
}
.woocommerce .woocommerce-result-count {
    color: var(--medium-grey);
    font-size: 1rem;
    font-weight: 700;
    margin: 10px 0 0 0;
    text-transform: uppercase;
    background: var(--very-light-background-color);
    padding: 15px;
    width:100%;
    max-width:calc(100% - 300px);
    height:48px;
    border-top-right-radius: 7px;
    border-bottom-right-radius: 7px;
}
.woocommerce .woocommerce-ordering, .woocommerce-page .woocommerce-ordering {
    width:100%;
    max-width: 300px;
    padding-top: 10px;
    padding-left: 15px;
    background: var(--very-light-background-color);
    margin-top:10px;
    height:48px;
    text-align: left;
    border-top-left-radius: 7px;
    border-bottom-left-radius: 7px;
}
.woocommerce .term-description {
    color: var(--medium-grey);
    margin-bottom: 30px;
    line-height: 1.3;
}
.woocommerce .woocommerce-breadcrumb {
    text-transform: uppercase;
    font-weight: 700;
    font-size: 12px;
    color: var(--medium-grey);
    margin-bottom: 30px;
}
.woocommerce .woocommerce-breadcrumb a {
    color: var(--link-color);
    text-decoration: none;
}
/* Product categories cover style */
.woocommerce ul.products li.product-category.product img, .woocommerce-page ul.products li.product-category.product img {
    margin-bottom: 0;
}
.woocommerce ul.products li.product-category.product h2, .woocommerce-page ul.products li.product-category.product h2 {
    position: absolute;
    bottom:0;
    right:0;
    padding:30px 15px;
    background: var(--overlay-gradient);
    width:100%;
    color: var(--white);
    border-bottom-right-radius: 7px;
    border-bottom-left-radius: 7px;
}
.woocommerce ul.products li.product-category.product mark.count, .woocommerce-page ul.products li.product-category.product mark.count {
    color: var(--white);
}
/* Products  */
.woocommerce .products ul, .woocommerce ul.products {
	margin:0;
    padding-top: 30px;
}
.woocommerce ul.products.columns-4 li.product, .woocommerce-page ul.products.columns-4 li.product {
    width: calc(100% / 4 - 23px);
}
.woocommerce ul.products.columns-3 li.product, .woocommerce-page ul.products.columns-3 li.product {
	width: calc(100% / 3 - 20px);
    float:right;
}
.woocommerce ul.products.columns-2 li.product, .woocommerce-page ul.products.columns-2 li.product {
    width: calc(100% / 2 - 15px);
}
.woocommerce ul.products li.product, .woocommerce-page ul.products li.product {
	margin-left: 30px;
}
.woocommerce ul.products.columns-4 li.product:nth-child(4n+4), .woocommerce-page ul.products.columns-4 li.product:nth-child(4n+4),
.woocommerce ul.products.columns-3 li.product:nth-child(3n+3), .woocommerce-page ul.products.columns-3 li.product:nth-child(3n+3),
.woocommerce ul.products.columns-2 li.product:nth-child(2n+2), .woocommerce-page ul.products.columns-2 li.product:nth-child(2n+2) {
	margin-left: 0;
}
.woocommerce ul.products li.product .woocommerce-loop-product__title {
	font-size: 1.125rem;
	color: var(--link-color);
    margin-bottom: 15px;
}
.woocommerce ul.products li.product .woocommerce-loop-category__title {
    font-size: 1.125rem;
    color: var(--link-color);
}
.woocommerce ul.products li.product .price {
	font-size: 1.125rem;
	color: var(--theme-color-1);
}
.woocommerce div.product p.price {
    font-size: 1.5rem;
    color: var(--theme-color-1);
}
mark.count {
    background: none;
    color: var(--medium-grey);
}
.woocommerce span.onsale {
    min-height: auto;
    min-width: auto;
    width:45px;
    height:45px;
    padding:0;
    display:flex;
    justify-content: center;
    align-items: center;
    background: var(--theme-color-1);
    top:10px;
    right:10px;
}
.woocommerce ul.products li.product .onsale {
    margin:0;
    top:10px;
    left:10px;
    background: var(--theme-color-1);
}
.woocommerce ul.products li.product a img,
.woocommerce div.product div.images img,
.woocommerce img, .woocommerce-page img {
    border-radius: 7px;
}
.woocommerce div.product .woocommerce-product-rating {
    /*margin-top: -20px;*/
}
.woocommerce ul.products li.product .star-rating {
    margin-bottom: 15px;
}
.woocommerce .star-rating {
    color: var(--star-rating);
}
.woocommerce-review-link {
    text-decoration: none;
}
.woocommerce-product-details__short-description {
    margin: 40px 0;
    color: var(--medium-grey);
}
.woocommerce div.product form.cart .variations {
    margin-top: 0;
    margin-bottom: 30px;
}
.woocommerce div.product form.cart .reset_variations {
    float:left;
    background: var(--very-light-background-color);
    padding:0px 10px;
    border-radius: 5px;
    text-decoration: none;
}
.woocommerce div.product form.cart .variations td, .woocommerce div.product form.cart .variations th {
    padding-left: 0;
}
.woocommerce div.product form.cart .variations label {
    text-transform: capitalize;
}
.woocommerce .product_meta {
    border-top: 1px solid var(--light-border-color);
    padding-top: 30px;
}
.woocommerce .product_meta .sku_wrapper,
.woocommerce .product_meta .posted_in,
.woocommerce .product_meta .tagged_as {
    clear:both;
    display:block;
    padding: 0 0 15px 0;
    font-size: 14px;
    font-weight: 700;
    text-transform: uppercase;
    color: var(--medium-grey);
}
.woocommerce .product_meta a {
    text-decoration: none;
}
.woocommerce div.product form.cart div.quantity {
    margin-left: 0;
}
.woocommerce .quantity .qty {
    width:70px;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-left:0;
}
/* Gallery images */
.woocommerce div.product div.images .woocommerce-product-gallery__image:nth-child(n+2) {
    margin: 15px 0 0 15px;
    width: calc(100% / 4 - 12px);
}
.woocommerce div.product div.images .woocommerce-product-gallery__image:nth-child(4n+5) {
    margin-left: 0;
}
/* Buttons and links */
.woocommerce #respond input#submit, .woocommerce a.button, .woocommerce button.button, .woocommerce input.button {
	background: var(--theme-color-2);
	color: var(--white);
	border-radius: 5px;
}
.woocommerce div.product form.cart .button {
    padding:19px 30px;
    border-radius: 5px;
    text-transform: capitalize;
    font-size: 1rem;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    background: var(--theme-color-2);
}
/* Tabs */
.woocommerce #content div.product .woocommerce-tabs, .woocommerce div.product .woocommerce-tabs, .woocommerce-page #content div.product .woocommerce-tabs, .woocommerce-page div.product .woocommerce-tabs {
    padding-top: 30px;
}
.woocommerce div.product .woocommerce-tabs ul.tabs {
    margin-right:0;
    padding-right: 0;
}

.woocommerce div.product .woocommerce-tabs ul.tabs::before {
   border-color: var(--medium-border-color);
}
.woocommerce div.product .woocommerce-tabs ul.tabs li {
    border:0;
    background: var(--very-light-background-color);
    padding:5px 20px;
    margin-left: -3px;
    margin-right: 0;
}
.woocommerce div.product .woocommerce-tabs ul.tabs li.active {
    background: var(--theme-color-2);
}
.woocommerce div.product .woocommerce-tabs ul.tabs li.active a {
    color: var(--white);
}
.woocommerce div.product .woocommerce-tabs ul.tabs li::after,
.woocommerce div.product .woocommerce-tabs ul.tabs li::before {
    content: none;
}
.woocommerce div.product .woocommerce-tabs .panel {
    font-size: 1rem;
    color: var(--single-entry-font-color);
    line-height: 1.5;
}
.woocommerce div.product .woocommerce-tabs .panel h2 {
    font-size: 1.5rem;
    margin-bottom: 30px;
}
.woocommerce #review_form #respond {
    background: var(--very-light-background-color);
    padding: 15px 30px;
    margin-top: 30px;
    width:100%;
}
.woocommerce .comment-reply-title {
    font-weight: 700;
    letter-spacing: -0.5px;
}
/* Panel tables */
.woocommerce table.shop_attributes {
    font-size: 1rem;
}
.woocommerce table.shop_attributes td {
    padding: 0 10px;
}
/* Pagination */
.woocommerce nav.woocommerce-pagination {
    width:100%;
    font-family: var(--title-font);
    font-weight: 700;
    font-size: 14px;
    padding-top: 20px;
}
.woocommerce nav.woocommerce-pagination ul {
    border:0;
}
.woocommerce nav.woocommerce-pagination ul li {
    border:0;
    margin: 2px 2px 2px 2px;
}
.woocommerce nav.woocommerce-pagination ul li a,
.woocommerce nav.woocommerce-pagination ul li span {
    padding:0;
    width:40px;
    height:40px;
    display:flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    text-decoration: none;
    font-weight: 700;
}
.woocommerce nav.woocommerce-pagination ul li span.page-numbers.current {
    background: var(--light-border-color);
    color: var(--link-color);
}
.woocommerce nav.woocommerce-pagination ul li a.next,
.woocommerce nav.woocommerce-pagination ul li a.prev,
.woocommerce nav.woocommerce-pagination ul li span.page-numbers {
    background: var(--theme-color-2);
    color: var(--white);
}
/* Comments Reviews */
.woocommerce #reviews #comments .commentlist > li::before {
    content: none;
}
.woocommerce #reviews #comments ol.commentlist li img.avatar {
    border-radius: 50%;
    padding:0;
    width:50px;
    border:0;
}
.woocommerce #reviews #comments ol.commentlist li {
    border-bottom: 1px solid var(--medium-border-color);
    padding-bottom: 15px;
    margin-bottom: 30px;
}
.woocommerce #reviews #comments ol.commentlist li .comment-text {
    border:0;
    padding-top:15px;
    font-size: 1rem;
}
.woocommerce #reviews #comments ol.commentlist li .comment-text p.meta {
    font-size: 1rem;
    color: var(--medium-grey);
}
.woocommerce #respond input#submit {
    background: var(--theme-color-2);
    color: var(--white);
    padding:15px 25px;
    font-size: 1rem;
}
/* Widgets */
.woocommerce ins .amount {
    color: var(--theme-color-1);
}
.woocommerce ul.cart_list.product_list_widget li img {
    width: 70px;
}
.woocommerce .widget_shopping_cart .cart_list li,
.woocommerce.widget_shopping_cart .cart_list li {
    padding-right: 0;
}
.woocommerce ul.product_list_widget li img {
    float:right;
    width:90px;
    margin-left: 15px;
    margin-right: 0;
}
.woocommerce ul.product_list_widget li {
    border:0;
    padding-bottom: 20px;
    padding-top: 0;
}
.woocommerce ul.product_list_widget li .star-rating {
    margin-bottom: 10px;
}
/* Price filter */
.widget.woocommerce.widget_price_filter {
    margin-bottom: 10px;
}
.widget.woocommerce.widget_price_filter .widget-title {
    margin-bottom: 30px;
}
/* Shopping Cart */
.widget.woocommerce.widget_shopping_cart {
    background: var(--very-light-background-color);
    padding: 20px 20px 5px 20px;
    border-radius: 7px;
    margin-bottom: 25px;
}
.woocommerce a.remove {
    padding:0;
}
.woocommerce .widget_shopping_cart .cart_list li a.remove, .woocommerce.widget_shopping_cart .cart_list li a.remove {
    background: var(--white);
    right:-5px;
    font-weight: 400;
    color: var(--very-dark-grey) !important;
}
.woocommerce .widget_shopping_cart .cart_list li a.remove:hover, .woocommerce.widget_shopping_cart .cart_list li a.remove:hover {
    background: var(--theme-color-2);
    color: var(--white) !important;
}
.woocommerce .widget_shopping_cart .total, .woocommerce.widget_shopping_cart .total {
    font-size: 1.125rem;
    padding-top: 10px;
}
/* Tag cloud */
.widget.widget_product_tag_cloud a {
    display:inline-block;
    padding:7px;
    font-size: 12px !important; /* 13px */
    line-height: 1;
    margin: 0px 0px 8px 8px;
    text-transform: uppercase;
    font-weight: 700;
    background: var(--theme-color-2);
    color: var(--white);
    text-decoration: none;
    border-radius: 2px;
}
.widget_product_tag_cloud a span.tag-link-count {
    font-weight: 400;
}
.widget_product_tag_cloud a:hover {
    background: var(--theme-color-1);
}
/* Average rating */
.woocommerce .widget_rating_filter ul li a {
    padding: 13px 0;
}
/* SEARCH */
.woocommerce .widget_product_search form {
    display:flex;
    flex-direction: row;
}
.woocommerce .widget_product_search .widget-title {
    margin-bottom: 25px;
}
.woocommerce .widget_product_search input[type="search"] {
    -webkit-appearance: none;
    -webkit-appearance: textfield;
    background: var(--white);
    padding:10px;
    border-left: 0;
    border-radius: 0 5px 5px 0;
    width:calc(100% - 100px);
    flex-grow: 1;
}
.woocommerce .widget_product_search button[type="submit"] {
    border-radius: 5px 0 0 5px;
    transition: all 0.2s ease;
    padding-right:15px;
    padding-left: 15px;
}
.woocommerce .widget_product_search input[type="submit"]:hover + button {
    border-color: var(--medium-border-color);
}
.woocommerce .widget_product_search input[type="submit"]:focus + button {
    border-color: var(--medium-border-color);
}
/* Layered nav  */
.woocommerce .woocommerce-widget-layered-nav-list .woocommerce-widget-layered-nav-list__item a, .woocommerce .woocommerce-widget-layered-nav-list .woocommerce-widget-layered-nav-list__item span {
    padding: 13px 0;
}
/* Checkout & Cart Pages */
/* Full width settings */
.woocommerce-cart .the-post .page .entry-content,
.woocommerce-checkout .the-post .page .entry-content,
.woocommerce-checkout .the-post .page .entry-header,
.woocommerce-cart .the-post .page .entry-header,
.woocommerce-account .the-post .page .entry-header,
.woocommerce-account .the-post .page .entry-content {
    font-size: 1rem;
    max-width: var(--container-max-width);
    padding-right:0;
    padding-left: 0;
}
.woocommerce table.shop_table {
    border-radius: 7px;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    border: 0;
    border-bottom: 1px solid var(--light-border-color);
    border-collapse: collapse;
}
.woocommerce .cart_totals table.shop_table {
    border: 1px solid var(--light-border-color);
    margin-top:30px;
    font-size: 1rem;
}
.woocommerce .cart_totals table.shop_table tr.order-total,
.woocommerce .cart_totals table.shop_table tr.cart-subtotal {
    background: var(--very-light-background-color);
}
.woocommerce ul#shipping_method li::before,
.woocommerce-cart .cart-collaterals .cross-sells ul.products li.product::before {
    content:none;
}
.woocommerce .cart-collaterals {
    margin-top: 40px;
}
.woocommerce .cart-collaterals h2,
.woocommerce #customer_details h3,
.woocommerce .woocommerce-order h2,
.woocommerce #order_review_heading {
    font-size: 1.5rem;
}
.woocommerce form .form-row {
    margin: 15px 0;
}
.woocommerce form .form-row .optional {
    color: var(--medium-grey);
    font-size: 0.875rem;
}
.woocommerce #respond input#submit.disabled, .woocommerce #respond input#submit:disabled, .woocommerce #respond input#submit:disabled[disabled], .woocommerce a.button.disabled, .woocommerce a.button:disabled, .woocommerce a.button:disabled[disabled], .woocommerce button.button.disabled, .woocommerce button.button:disabled, .woocommerce button.button:disabled[disabled], .woocommerce input.button.disabled, .woocommerce input.button:disabled, .woocommerce input.button:disabled[disabled] {
    background: var(--light-grey);
}
.woocommerce-cart table.cart input.qty {
    border-left: 3px solid var(--light-border-color);
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
}
#add_payment_method table.cart td.actions .coupon .input-text, .woocommerce-cart table.cart td.actions .coupon .input-text, .woocommerce-checkout table.cart td.actions .coupon .input-text {
    padding: 8px;
    width: 140px;
    border-color: var(--medium-border-color);
}
#add_payment_method #payment ul.payment_methods li img, .woocommerce-cart #payment ul.payment_methods li img, .woocommerce-checkout #payment ul.payment_methods li img {
    width:auto;
}
#add_payment_method #payment, .woocommerce-cart #payment, .woocommerce-checkout #payment {
    background: var(--very-light-background-color);
    border-radius: 7px;
    padding:15px;
}
.woocommerce #respond input#submit.alt, .woocommerce a.button.alt, .woocommerce button.button.alt, .woocommerce input.button.alt {
    background: var(--theme-color-1);
}
.woocommerce ul.order_details {
    border: 1px solid var(--medium-border-color);
    padding: 10px;
}
.woocommerce ul.order_details li {
    padding-left:20px;
    margin-left: 20px;
    border-color: var(--medium-border-color);
}
.woocommerce ul.order_details li::before {
    content: none;
}
.woocommerce .woocommerce-customer-details address {
    border-bottom-width: 1px;
    border-left-width: 1px;
}
.woocommerce-message,
.woocommerce-info,
.woocommerce-error {
    background: var(--very-light-background-color);
    border-top-color: var(--theme-color-3);
}
.woocommerce-message::before {
    color: var(--theme-color-3);
}
.woocommerce-info {
    border-top-color: var(--theme-color-1);
}
.woocommerce-info::before {
    color: var(--theme-color-1);
}
ul.payment_methods li.woocommerce-info::before,
ul.payment_methods li.woocommerce-error::before {
   content:none;
}
/* Account pages */
.woocommerce-account .woocommerce-MyAccount-navigation ul {
    margin-right: 0;
}
.woocommerce-account .woocommerce-MyAccount-navigation ul li {
   border-bottom: 1px solid var(--light-border-color);
   padding:0;
   margin:0;
}
.woocommerce-account .woocommerce-MyAccount-navigation ul li::before {
   content:none;
}
.woocommerce-account .woocommerce-MyAccount-navigation ul li a {
   text-decoration: none;
   font-weight:600;
   padding: 13px 0;
   display:block;
}
.woocommerce table.my_account_orders {
    font-size: 16px;
}
.woocommerce table.my_account_orders td, .woocommerce table.my_account_orders th {
    padding:15px;
}
/* Media queries */
@media (max-width:1060px) {
    .woocommerce ul.order_details li {
        padding-left: 10px;
        margin-left: 10px;
    }
}
@media (max-width:768px) {
    .woocommerce ul.products[class*=columns-] li.product, .woocommerce-page ul.products[class*=columns-] li.product {
        width:calc(100% / 2 - 15px);
    }
    .woocommerce .term-description {
        display:none;
    }
    .woocommerce ul.order_details li {
        width:100%;
        border-bottom: 1px dashed var(--medium-border-color);
        padding-bottom: 10px;
        margin-bottom: 10px;
        border-left: 0;
    }
}
@media (max-width:680px) {
    .woocommerce .woocommerce-result-count {
        max-width:100%;
        border-radius: 7px;
    }
    .woocommerce .woocommerce-ordering, .woocommerce-page .woocommerce-ordering {
        max-width: 100%;
        border-radius: 7px;
        text-align: right;
        padding-right: 15px;
    }
}
@media (max-width:480px) {
    .woocommerce ul.products[class*=columns-] li.product, .woocommerce-page ul.products[class*=columns-] li.product {
        width:100%;
    }
    .woocommerce table.shop_table td.product-name,
    .woocommerce table.shop_table td.product-total {
        display:table-cell;
    }
}